# HospitalManagementSystem

./: .gitignore  README.md  check_tables.sql  project.txt
HMS/: HMS.csproj
HMS/Controllers/: AccountController.cs  DoctorController.cs  PaitentController.cs
HMS/Models/DomainModels/: Patient.cs
HMS/Properties/: launchSettings.json
HMS/Views/Patient/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
HMS/Views/Shared/: _Layout.cshtml
HMS/wwwroot/css/: site.css
WebManagementSystem/: Program.cs  WebManagementSystem.csproj  WebManagementSystem.sln  appsettings.json  todo.txt
WebManagementSystem/Controllers/: AccountController.cs  AdminController.cs  AppUserCntroller.cs  AppointmentController.cs  BillingController.cs  DoctorController.cs  HomeController.cs  LabController.cs  PaitentController.cs  PatientController.cs  Pharmacy.cs  PharmacyController.cs  PrescriptionController.cs  RoleController.cs  VisitController.cs
WebManagementSystem/Models/: AppUser.cs  Appointment.cs  Bill.cs  BillItem.cs  ErrorViewModel.cs  HMS_DB.cs  HmsContext.cs  LabOrder.cs  LabResult.cs  LabTest.cs  Medication.cs  Patient.cs  Payment.cs  Prescription.cs  PrescriptionItem.cs  Role.cs  Schedule.cs  Visit.cs
WebManagementSystem/Models/ViewModels/: AdminViewModel.cs  AppointmentViewModel.cs  BillingViewModel.cs  DashboardViewModel.cs  LabViewModel.cs  PatientViewModel.cs  PharmacyViewModel.cs  PrescriptionViewModel.cs  RegisterModel.cs  VisitViewModel.cs  loginModel.cs
WebManagementSystem/Properties/: launchSettings.json
WebManagementSystem/Services/: AuthServices.cs
WebManagementSystem/Views/: _ViewImports.cshtml  login.cshtml
WebManagementSystem/Views/Account/: ForgotPassword.cshtml  Register.cshtml  Unauthorized.cshtml  login.cshtml  something.cshtml
WebManagementSystem/Views/Admin/: Admin.cshtml  CreateUser.cshtml  Dashboard.cshtml  DoctorList.cshtml  EditUser.cshtml  SystemReport.cshtml  UserDetails.cshtml  Users.cshtml
WebManagementSystem/Views/AppUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebManagementSystem/Views/Appointment/: Calendar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebManagementSystem/Views/Billing/: BillItems.cshtml  Bills.cshtml  Create.cshtml  Invoice.cshtml  Payments.cshtml  ProcessPayment.cshtml  Receipt.cshtml
WebManagementSystem/Views/Doctor/: Appointments.cshtml  CurrentSession.cshtml  Dashboard.cshtml  LabReports.cshtml  LabRequest.cshtml  Patients.cshtml  Prescriptions.cshtml  Schedule.cshtml
WebManagementSystem/Views/Home/: Index.cshtml
WebManagementSystem/Views/Lab/: Dashboard.cshtml  Details.cshtml  Orders.cshtml  Results.cshtml
WebManagementSystem/Views/Patient/: Appointments.cshtml  Billing.cshtml  Dashboard.cshtml  LabReports.cshtml  Pharmacy.cshtml  Prescriptions.cshtml
WebManagementSystem/Views/Pharmacy/: Index.cshtml  IssueMedicine.cshtml  Stock.cshtml  UpdateStock.cshtml
WebManagementSystem/Views/Prescription/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
WebManagementSystem/Views/Shared/: _Layout.cshtml  _NavbarPublic.cshtml  _NavbarPublic.cshtml.cs  _ToastNotifications.cshtml  _ValidationScriptsPartial.cshtml
WebManagementSystem/Views/Visit/: Create.cshtml  Details.cshtml  (+3 more)
(+1 files in other folders)
